# FootballStatsApp

./: FootballStatsApp.sln
FootballStatsApp/FootballStatsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FootballStatsApp.csproj
FootballStatsApp/FootballStatsApp/Commands/: AddMatchEventToMatchCommand.cs  AddMatchToDatabaseCommand.cs  AddPlayerToDatabaseCommand.cs  AddPlayerToMatchDaySquadCommand.cs  AsyncCommandBase.cs  CommandBase.cs  DecrementGoalsConcededCommand.cs  DecrementGoalsScoredCommand.cs  IncrementGoalsConcededCommand.cs  IncrementGoalsScoredCommand.cs  LoadMatchesCommand.cs  LoadPlayersCommand.cs  NavigateCommand.cs  RefreshMatchesCommand.cs  RefreshPlayersCommand.cs  RemoveMatchEventCommand.cs  StartStopWatchCommand.cs  StopStopWatchCommand.cs
FootballStatsApp/FootballStatsApp/Converters/: EnumConverter.cs
FootballStatsApp/FootballStatsApp/Enums/: HomeOrAway.cs  MatchEvents.cs  MatchOutcome.cs  PlayerPosition.cs
FootballStatsApp/FootballStatsApp/Handlers/: FirebaseDBHandler.cs
FootballStatsApp/FootballStatsApp/Models/: Match.cs  MatchEvent.cs  MatchesPlayed.cs  Player.cs  Squad.cs  Team.cs
FootballStatsApp/FootballStatsApp/Stores/: ModalNavigationStore.cs  NavigationStore.cs  TeamStore.cs
FootballStatsApp/FootballStatsApp/ViewModels/: AddMatchEventViewModel.cs  AddMatchViewModel.cs  AddPlayerViewModel.cs  HomeViewModel.cs  IndividualMatchViewModel.cs  IndividualPlayerViewModel.cs  MainViewModel.cs  MatchViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
FootballStatsApp/FootballStatsApp/Views/: AddManOfTheMatchPage.xaml  AddManOfTheMatchPage.xaml.cs  AddMatchDaySquadPage.xaml  AddMatchDaySquadPage.xaml.cs  AddMatchEventsPage.xaml  AddMatchEventsPage.xaml.cs  AddMatchPage.xaml  AddMatchPage.xaml.cs  HomePage.xaml  (+5 more)
(+26 files in other folders)
